# Build script for gcc.
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2025, John Unland

version=14.2.0

cd -- "$TMPDIR"

rm -rf gcc-${version}

unpack "${worktree}/sources/gcc-${version}.tar.xz"

cd gcc-${version}

case $(uname -m) in
    x86_64)
        sed -e '/m64=/s/lib64/lib/' \
            -i.orig gcc/config/i386/t-linux64
        ;;
    aarch64)
        sed -e '/m64=/s/lib64/lib/' \
            -i.orig gcc/config/aarch64/t-linux64
        ;;
esac

mkdir -v build && cd build

../configure LD=ld \
    --prefix=/usr \
    --enable-default-pie \
    --enable-default-ssp \
    --disable-multilib \
    --disable-bootstrap \
    --disable-fixincludes \
    --disable-libsanitizer \
    --with-system-zlib \
    --enable-languages=c,c++

make -j${jobs}

ulimit -s -H unlimited

sed -e '/cpython/d' -i ../gcc/testsuite/gcc.dg/plugin/plugin.exp
sed -e 's/no-pic /&-no-pie /' -i ../gcc/testsuite/gcc.target/i386/pr113689-1.c
sed -e 's/300000/(1|300000)/' -i ../libgomp/testsuite/libgomp.c-c++-common/pr109062.c
sed -e 's/{ target nonpic } //' -e '/GOTPCREL/d' \
    -i ../gcc/testsuite/gcc.target/i386/fentryname3.c

# chown -R tester .

# su tester -c "PATH=$PATH make -k check"

# ../contrib/test_summary

make install -j${jobs}

chown -v -R root:root /usr/lib/gcc/$(gcc -dumpmachine)/14.2.0/include{,-fixed}

ln -svr /usr/bin/cpp /usr/lib

ln -sfv ../../libexec/gcc/$(gcc -dumpmachine)/14.2.0/liblto_plugin.so /usr/lib/bfd-plugins/

mkdir -pv /usr/share/gdb/auto-load/usr/lib

mv -v /usr/lib/*gdb.py /usr/share/gdb/auto-load/usr/lib

if [ "$CLEANUP" == true ]; then
    cd -- "$TMPDIR" && rm -rf gcc-${version}
fi
