# Build script for binutils.
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2025, John Unland

version=2.43.1

cd -- "$TMPDIR"

rm -rf binutils-${version}
unpack "${worktree}/sources/binutils-${version}.tar.xz"

# Build instructions
cd binutils-${version}

# Build in a separate directory
rm -rf "$TMPDIR"/binutils-build
mkdir "$TMPDIR"/binutils-build
cd "$TMPDIR"/binutils-build

../binutils-${version}/configure \
    CFLAGS="$BTCFLAGS" CXXFLAGS="$BTCXXFLAGS" LDFLAGS="$BTLDFLAGS" \
    --prefix="$LFS/tools" \
    --build=$host \
    --host=$host \
    --target=$target \
    --with-sysroot="${LFS}" \
    --with-lib-path="${LFS}/tools/${target}/lib" \
    --with-gnu-as \
    --with-gnu-ld \
    --disable-nls \
    --disable-werror \
    --without-zstd \
    --enable-new-dtags \
    --enable-gprofng=no \
    $multilib_options

make -j${jobs} configure-host

make -j${jobs}

make -j${jobs} install

# cd ${crossdir}/bin
# ln -sf "${target}-ld" "ld"
# ln -sf "${target}-addr2line" "addr2line"
# ln -sf "${target}-c++filt" "c++filt"
# ln -sf "${target}-elfedit" "elfedit"
# ln -sf "${target}-gprof" "gprof"
# ln -sf "${target}-readelf" "readelf"
# ln -sf "${target}-size" "size"
# ln -sf "${target}-strings" "strings"

cleanup() {
    cd -- "$TMPDIR" && rm -rf binutils-${version} binutils-build
}
