# Build script for binutils.
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2025, John Unland

version=2.42

cd -- "$TMPDIR"

rm -rf binutils-${version}
unpack "${worktree}/sources/binutils-${version}.tar.xz"

# Build instructions
cd binutils-${version}

# Build in a separate directory
rm -rf ../binutils-build
mkdir ../binutils-build
cd ../binutils-build

../binutils-${version}/configure \
    CFLAGS="$BTCFLAGS" CXXFLAGS="$BTCXXFLAGS" LDFLAGS="$BTLDFLAGS" \
    --prefix="$LFS/tools" \
    --program-prefix="${target}-" \
    --build=$host \
    --host=$host \
    --target=$target \
    --with-gnu-as \
    --with-gnu-ld \
    --with-sysroot="${LFS}" \
    --disable-nls \
    --disable-werror \
    --without-zstd \
    --enable-gprofng=no \
    $multilib_options

make -j${jobs} configure-host

make -j${jobs}

make -j${jobs} install

# cd ${crossdir}/bin
# ln -sf "${target}-ld" "ld"
# ln -sf "${target}-addr2line" "addr2line"
# ln -sf "${target}-c++filt" "c++filt"
# ln -sf "${target}-elfedit" "elfedit"
# ln -sf "${target}-gprof" "gprof"
# ln -sf "${target}-readelf" "readelf"
# ln -sf "${target}-size" "size"
# ln -sf "${target}-strings" "strings"

cd -- "$TMPDIR"

cleanup() {
    rm -rf binutils-${version} binutils-build
}
