# Build script for gcc.
# SPDX-License-Identifier: Apache-2.0

version=13.2.0

# Prerequisites
gmp_version=6.2.1
mpfr_version=4.2.0
mpc_version=1.3.1
isl_version=0.24

cd -- "$TMPDIR"

rm -rf gcc-${version} gmp-${gmp_version} \
    mpfr-${mpfr_version} mpc-${mpc_version} isl-${isl_version}
unpack "${worktree}/sources/gcc-${version}.tar.xz" \
    "${worktree}/sources/gmp-${gmp_version}.tar.xz" \
    "${worktree}/sources/mpfr-${mpfr_version}.tar.xz" \
    "${worktree}/sources/mpc-${mpc_version}.tar.gz" \
    "${worktree}/sources/isl-${isl_version}.tar.bz2"

# Build instructions
cd gcc-${version}

# Make symlinks for requisites
ln -s ../gmp-${gmp_version} gmp
ln -s ../mpfr-${mpfr_version} mpfr
ln -s ../mpc-${mpc_version} mpc
ln -s ../isl-${isl_version} isl

# Apply patches for MPFR
(
    cd mpfr || exit 1

    for file in "${worktree}"/patches/mpfr/*; do
        if test -f "$file"; then
            rm -f PATCHES
            patch -p1 <"$file"
        fi
    done
)

# Update detection for hosts based on musl

cp -f "${worktree}/files/config.guess" gmp/config.guess
cp -f "${worktree}/files/config.sub" gmp/config.sub

cp -f "${worktree}/files/config.guess" isl/config.guess
cp -f "${worktree}/files/config.sub" isl/config.sub

# Build in a separate directory
rm -rf ../gcc-build
mkdir ../gcc-build
cd ../gcc-build

../gcc-${version}/configure \
    AR="ar" \
    CC="$BTCC" \
    CXX="$BTCXX" \
    CFLAGS="$BTCFLAGS" \
    CXXFLAGS="$BTCXXFLAGS" \
    LDFLAGS="$BTLDFLAGS" \
    LDFLAGS="$BTLDFLAGS -Wl,-rpath,${crossdir}/lib" \
    --prefix="$crossdir" \
    --with-sysroot="${sysrootdir}" \
    --build=$host \
    --host=$host \
    --target=$target \
    --enable-clocale=generic \
    --enable-initfini-array \
    --enable-languages=c \
    --disable-decimal-float \
    --disable-libgomp \
    --disable-libssp \
    --disable-libatomic \
    --disable-libitm \
    --disable-libsanitizer \
    --disable-libquadmath \
    --disable-libvtv \
    --disable-libcilkrts \
    --disable-libstdc++-v3 \
    --disable-threads \
    --disable-multilib \
    --disable-shared \
    --without-headers \
    --without-ppl \
    --without-cloog \
    --with-newlib \
    --with-glibc-version=2.37 \
    $multilib_options \
    $gcc_options

make -j${jobs} MAKEINFO="true" all-gcc all-target-libgcc
make -j${jobs} MAKEINFO="true" install-gcc install-target-libgcc

cd ..

cleanup() {
    cd -- "$TMPDIR" && rm -rf gcc-${version} gcc-build \
        gmp-${gmp_version} mpfr-${mpfr_version} \
        mpc-${mpc_version} isl-${isl_version}
}
