# Build script for gcc.
# SPDX-License-Identifier: Apache-2.0

version=13.3.0

# Prerequisites
gmp_version=6.2.1
mpfr_version=4.2.0
mpc_version=1.3.1
isl_version=0.24

cd -- "$TMPDIR"

rm -rf gcc-${version} gmp-${gmp_version} \
    mpfr-${mpfr_version} mpc-${mpc_version} isl-${isl_version}
unpack "${worktree}/sources/gcc-${version}.tar.xz" \
    "${worktree}/sources/gmp-${gmp_version}.tar.xz" \
    "${worktree}/sources/mpfr-${mpfr_version}.tar.xz" \
    "${worktree}/sources/mpc-${mpc_version}.tar.gz" \
    "${worktree}/sources/isl-${isl_version}.tar.bz2"

# Build instructions
cd gcc-${version}

# Make symlinks for requisites
ln -s ../gmp-${gmp_version} gmp
ln -s ../mpfr-${mpfr_version} mpfr
ln -s ../mpc-${mpc_version} mpc
#ln -s ../isl-${isl_version} isl

# Build in a separate directory
rm -rf ../gcc-build
mkdir ../gcc-build
cd ../gcc-build

../gcc-${version}/configure \
    libc_cv_forced_unwind=yes \
    libc_cv_c_cleanup=yes \
    AR="ar" \
    CC="$BTCC" \
    CXX="$BTCXX" \
    CFLAGS="$BTCFLAGS -I${crossdir}/include" CXXFLAGS="$BTCXXFLAGS -I${crossdir}/include" LDFLAGS="$BTLDFLAGS -L${crossdir}/lib -Wl,-rpath,${crossdir}/lib" \
    --prefix="$crossdir" \
    --build=$host \
    --host=$host \
    --target=$target \
    --with-sysroot="${sysrootdir}" \
    --disable-decimal-float \
    --disable-libatomic \
    --disable-libgomp \
    --disable-libitm \
    --disable-libmpx \
    --disable-libmudflap \
    --disable-libquadmath \
    --disable-libsanitizer \
    --disable-libssp \
    --disable-libstdcxx \
    --disable-libvtv \
    --disable-multilib \
    --disable-nls \
    --disable-shared \
    --disable-threads \
    --enable-languages=c,c++ \
    --with-newlib \
    --without-headers \
    $multilib_options \
    $gcc_options

make -j${jobs} MAKEINFO="true" all-gcc all-target-libgcc
make -j${jobs} MAKEINFO="true" install-gcc install-target-libgcc

# Copy gcc libraries to sysroot
cp -rv "${crossdir}/lib/gcc" "${sysrootdir}/lib"

cd ..

cleanup() {
    cd -- "$TMPDIR" && rm -rf gcc-${version} gcc-build \
        gmp-${gmp_version} mpfr-${mpfr_version} \
        mpc-${mpc_version} isl-${isl_version}
}
