# Build script for gcc.
# SPDX-License-Identifier: Apache-2.0

version=14.1.0

# Prerequisites
gmp_version=6.3.0
mpfr_version=4.2.1
mpc_version=1.3.1
isl_version=0.24

cd -- "$TMPDIR"

rm -rf gcc-${version} gmp-${gmp_version} \
    mpfr-${mpfr_version} mpc-${mpc_version} isl-${isl_version} \
    gcc-build
unpack "${worktree}/sources/gcc-${version}.tar.xz" \
    "${worktree}/sources/gmp-${gmp_version}.tar.xz" \
    "${worktree}/sources/mpfr-${mpfr_version}.tar.xz" \
    "${worktree}/sources/mpc-${mpc_version}.tar.gz" \
    "${worktree}/sources/isl-${isl_version}.tar.bz2"

# Build instructions
cd gcc-${version}

# Make symlinks for requisites
ln -s ../gmp-${gmp_version} gmp
ln -s ../mpfr-${mpfr_version} mpfr
ln -s ../mpc-${mpc_version} mpc
#ln -s ../isl-${isl_version} isl

# Build in a separate directory
rm -rf ../gcc-build
mkdir ../gcc-build
cd ../gcc-build

../gcc-${version}/configure \
    AR="ar" \
    CC="$BTCC" \
    CXX="$BTCXX" \
    CFLAGS="$BTCFLAGS" CXXFLAGS="$BTCXXFLAGS" LDFLAGS="$BTLDFLAGS" \
    --prefix="$crossdir" \
    --build=$host \
    --host=$host \
    --target=$target \
    --with-sysroot="${sysrootdir}" \
    --with-mpc="${TMPDIR}/gcc-${version}/mpc" \
    --with-mpfr="${TMPDIR}/gcc-${version}/mpfr" \
    --with-gmp="${TMPDIR}/gcc-${version}/gmp" \
    --disable-libatomic \
    --disable-libgomp \
    --disable-libquadmath \
    --disable-libssp \
    --disable-libstdcxx \
    --disable-libvtv \
    --disable-multilib \
    --disable-nls \
    --disable-shared \
    --disable-threads \
    --enable-default-pie \
    --enable-default-ssp \
    --enable-languages=c,c++ \
    --with-newlib \
    --without-headers \
    $multilib_options \
    $gcc_options

make -j${jobs} all-gcc all-target-libgcc

make -j${jobs} install install-gcc install-target-libgcc

cd ..

cat ${TMPDIR}/gcc-${version}/gcc/limitx.h \
    ${TMPDIR}/gcc-${version}/gcc/glimits.h \
    ${TMPDIR}/gcc-${version}/gcc/limity.h \
    >"${crossdir}/lib/gcc/${target}/${version}/include/limits.h"

cleanup() {
    cd -- "$TMPDIR" && rm -rf gcc-${version} gcc-build \
        gmp-${gmp_version} mpfr-${mpfr_version} \
        mpc-${mpc_version} isl-${isl_version}
}
