# Build script for glibc.
# SPDX-License-Identifier: MIT

version=2.39

cd -- "$TMPDIR"

rm -rf glibc-${version}
unpack "${worktree}/sources/glibc-${version}.tar.xz"

# Build instructions
cd glibc-${version}

patch -p1 <"${worktree}/patches/glibc/glibc-2.39-fhs-1.patch"

mkdir build && cd build

echo "rootsbindir=/usr/sbin" >configparms
# LDFLAGS="$BTLDFLAGS -L${sysrootdir}/lib -Wl,-rpath,${sysrootdir}/lib
../configure \
    CFLAGS="$BTCFLAGS" CXXFLAGS="$BTCXXFLAGS" LDFLAGS="$BTLDFLAGS" \
    --prefix=/usr \
    --build=$(../scripts/config.guess) \
    --host=$target \
    --target=$target \
    --with-headers="${LFS}/usr/include" \
    --with-binutils="${LFS}/tools/bin" \
    --disable-nscd \
    --enable-kernel=4.19 \
    libc_cv_forced_unwind=yes \
    libc_cv_c_cleanup=yes \
    libc_cv_slibdir=/usr/lib \
    $multilib_options

#make -j${jobs} DESTDIR=${sysrootdir} install-bootstrap-headers=yes install-headers

make -j${jobs}

make -j${jobs} DESTDIR=${LFS} install

# Fix hardcoded path in ldd script
sed '/RTLDLIST=/s@/usr@@g' -i $LFS/bin/ldd

cd -- "$TMPDIR"

cleanup() {
    cd -- "$TMPDIR" && rm -rf glibc-${version}
}
