# Build script for glibc.
# SPDX-License-Identifier: Apache-2.0

version=2.39

cd -- "$TMPDIR"

rm -rf glibc-${version}
unpack "${worktree}/sources/glibc-${version}.tar.xz"

# Build instructions
cd glibc-${version}

mkdir build && cd build

echo "rootsbindir=/usr/bin" >configparms
echo "libc_cv_slibdir=/usr/lib" >>configparms
echo "libc_cv_forced_unwind=yes" >config.cache

../configure \
    BUILD_CC="gcc" \
    BUILD_CXX="g++" \
    CC="${target}-gcc" \
    AR="${target}-ar" \
    RANLIB="${target}-ranlib" \
    CFLAGS="$BTCFLAGS -I${crossdir}/include" CXXFLAGS="$BTCXXFLAGS-I${crossdir}/include" LDFLAGS="$BTLDFLAGS -L${crossdir}/lib -Wl,-rpath,${crossdir}/lib" \
    --prefix=/usr \
    --host=$host \
    --build=$build \
    --with-headers="${crossdir}/usr/include" \
    --with-binutils="${crossdir}/bin" \
    --cache-file=config.cache \
    --disable-nscd \
    --enable-kernel=4.19 \
    --libexecdir=/usr/lib \
    $multilib_options

make -j${jobs}

make -j${jobs} install_root="${crossdir}" install

# Remove libtool archive files
rm -v ${crossdir}/usr/lib/lib{stdc++{,exp,fs},supc++}.la

cleanup() {
    cd -- "$TMPDIR" && rm -rf glibc-${version}
}
