# Build script for glibc.
# SPDX-License-Identifier: Apache-2.0

version=2.37

cd -- "$TMPDIR"

rm -rf glibc-${version}
unpack "${worktree}/sources/glibc-${version}.tar.xz"

# Build instructions
cd glibc-${version}

mkdir build && cd build

echo "rootsbindir=/usr/bin" >configparms
echo "install_root=${crossdir}" >>configparms

echo "libc_cv_forced_unwind=yes" >config.cache

../configure \
    BUILD_CC="gcc" \
    BUILD_CXX="g++" \
    CC="${target}-gcc" \
    AR="${target}-ar" \
    RANLIB="${target}-ranlib" \
    CFLAGS="$BTCFLAGS -I${crossdir}/include" CXXFLAGS="$BTCXXFLAGS-I${crossdir}/include" LDFLAGS="$BTLDFLAGS -L${crossdir}/lib -Wl,-rpath,${crossdir}/lib" \
    --prefix=/usr \
    --host=$host \
    --build=$build \
    --with-headers="${sysrootdir}/usr/include" \
    --with-binutils="${crossdir}/bin" \
    --libexecdir=/usr/lib \
    --cache-file=config.cache \
    --disable-multilib \
    --disable-nls \
    --disable-profile \
    --disable-static \
    --disable-werror \
    --enable-64-bit-bfd \
    --enable-addons \
    --enable-kernel=5.14 \
    --enable-multi-arch \
    --enable-plugins \
    --enable-threads \
    --with-__thread \
    --with-fp=yes

make -j${jobs}

make -j${jobs} install_root="${sysrootdir}" install

cleanup() {
    cd -- "$TMPDIR" && rm -rf glibc-${version}
}
