# Build script for glibc.
# SPDX-License-Identifier: Apache-2.0

version=2.39

cd -- "$TMPDIR"

rm -rf glibc-${version}
unpack "${worktree}/sources/glibc-${version}.tar.xz"

# Build instructions
cd glibc-${version}

mkdir build && cd build

echo "rootsbindir=/usr/bin" >configparms
echo "libc_cv_slibdir=/usr/lib" >>configparms
echo "libc_cv_forced_unwind=yes" >config.cache

../configure \
    BUILD_CC="gcc" \
    BUILD_CXX="g++" \
    CC="${target}-gcc" \
    AR="${target}-ar" \
    RANLIB="${target}-ranlib" \
    CFLAGS="$BTCFLAGS" CXXFLAGS="$BTCXXFLAGS" LDFLAGS="$BTLDFLAGS -L${sysrootdir}/lib -Wl,-rpath,${sysrootdir}/lib" \
    --prefix=/usr \
    --host=$target \
    --build=$host \
    --with-headers="${sysrootdir}/include" \
    --with-binutils="${crossdir}/bin" \
    --cache-file=config.cache \
    --disable-nscd \
    --enable-kernel=4.19 \
    libc_cv_forced_unwind=yes \
    libc_cv_c_cleanup=yes \
    $multilib_options

make -j${jobs}

make -j${jobs} DESTDIR="${sysrootdir}" install

cleanup() {
    cd -- "$TMPDIR" && rm -rf glibc-${version}
}
