# Build script for gcc.
# SPDX-License-Identifier: Apache-2.0

version=14.1.0

# Prerequisites
gmp_version=6.3.0
mpfr_version=4.2.1
mpc_version=1.3.1
isl_version=0.24

cd -- "$TMPDIR"

rm -rf gcc-${version} gmp-${gmp_version} \
    mpfr-${mpfr_version} mpc-${mpc_version} isl-${isl_version} \
    gcc-build-libcxx
unpack "${worktree}/sources/gcc-${version}.tar.xz" \
    "${worktree}/sources/gmp-${gmp_version}.tar.xz" \
    "${worktree}/sources/mpfr-${mpfr_version}.tar.xz" \
    "${worktree}/sources/mpc-${mpc_version}.tar.gz" \
    "${worktree}/sources/isl-${isl_version}.tar.bz2"

# Build instructions
cd gcc-${version}

# Make symlinks for requisites
ln -s ../gmp-${gmp_version} gmp
ln -s ../mpfr-${mpfr_version} mpfr
ln -s ../mpc-${mpc_version} mpc
#ln -s ../isl-${isl_version} isl

# Build in a separate directory
rm -rf ../gcc-build
mkdir ../gcc-build-libcxx
cd ../gcc-build-libcxx

../gcc-${version}/libstdc++-v3/configure \
    CC="${target}-gcc" \
    AR="${target}-ar" \
    RANLIB="${target}-ranlib" \
    CFLAGS="$BTCFLAGS" CXXFLAGS="$BTCXXFLAGS" LDFLAGS="$BTLDFLAGS" \
    --prefix=/usr \
    --host="${target}" \
    --build=$(../config.guess) \
    --with-sysroot="${sysrootdir}" \
    --disable-shared \
    --disable-multilib \
    --disable-nls \
    --disable-libstdcxx-pch \
    --with-gxx-include-dir="${sysrootdir}/include/c++/${version}" \
    $multilib_options \
    $gcc_options

make -j${jobs} all AS_FOR_TARGET="${target}-as" LD_FOR_TARGET="${target}-ld"

make -j${jobs} install

cd -- "$TMPDIR"

cleanup() {
    rm -rf gcc-${version} gcc-build-libcxx \
        gmp-${gmp_version} mpfr-${mpfr_version} \
        mpc-${mpc_version} isl-${isl_version}
}
