# Build script for gcc.
# SPDX-License-Identifier: Apache-2.0

version=14.1.0

# Prerequisites
gmp_version=6.3.0
mpfr_version=4.2.1
mpc_version=1.3.1
isl_version=0.24

cd -- "$TMPDIR"

rm -rf gcc-${version} gmp-${gmp_version} \
    mpfr-${mpfr_version} mpc-${mpc_version} isl-${isl_version} \
    gcc-build
unpack "${worktree}/sources/gcc-${version}.tar.xz" \
    "${worktree}/sources/gmp-${gmp_version}.tar.xz" \
    "${worktree}/sources/mpfr-${mpfr_version}.tar.xz" \
    "${worktree}/sources/mpc-${mpc_version}.tar.gz" \
    "${worktree}/sources/isl-${isl_version}.tar.bz2"

# Build instructions
cd gcc-${version}

# Make symlinks for requisites
ln -s ../gmp-${gmp_version} gmp
ln -s ../mpfr-${mpfr_version} mpfr
ln -s ../mpc-${mpc_version} mpc
#ln -s ../isl-${isl_version} isl

case $(uname -m) in
    x86_64)
        sed -e '/m64=/s/lib64/lib/' \
            -i.orig gcc/config/i386/t-linux64
        ;;
    aarch64)
        sed -e '/m64=/s/lib64/lib/' \
            -i.orig gcc/config/aarch64/t-linux64
        ;;
esac

# Build in a separate directory
rm -rf ../gcc-build
mkdir ../gcc-build
cd ../gcc-build

../gcc-${version}/libstdc++-v3/configure \
    AR="ar" \
    CC="$BTCC" \
    CXX="$BTCXX" \
    CFLAGS="$BTCFLAGS" CXXFLAGS="$BTCXXFLAGS" LDFLAGS="$BTLDFLAGS" \
    --prefix="$crossdir" \
    --host=$target \
    --build=$(../config.guess) \
    --with-sysroot="${sysrootdir}" \
    --libdir="$sysrootdir/lib" \
    --includedir="$sysrootdir/include" \
    --with-gxx-include-dir="$sysrootdir/include/c++/${version}" \
    --with-slibdir="$sysrootdir/lib/gcc/${target}/${version}" \
    --disable-libstdcxx-pch \
    --disable-nls \
    $multilib_options \
    $gcc_options

make -j${jobs}

make -j${jobs} DESTDIR="${sysrootdir}" install

cd ..

cat ${TMPDIR}/gcc-${version}/gcc/limitx.h \
    ${TMPDIR}/gcc-${version}/gcc/glimits.h \
    ${TMPDIR}/gcc-${version}/gcc/limity.h \
    >"${sysrootdir}/lib/gcc/${target}/${version}/include/limits.h"

cleanup() {
    cd -- "$TMPDIR" && rm -rf gcc-${version} gcc-build \
        gmp-${gmp_version} mpfr-${mpfr_version} \
        mpc-${mpc_version} isl-${isl_version}
}
