# Build script for libstdcxx (gcc).
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2025, John Unland

version=13.3.0

# Prerequisites
gmp_version=6.3.0
mpfr_version=4.2.1
mpc_version=1.3.1
isl_version=0.24

cd -- "$TMPDIR"

rm -rf gcc-${version} gcc-build \
    gmp-${gmp_version} mpfr-${mpfr_version} \
    mpc-${mpc_version} isl-${isl_version}

unpack "${worktree}/sources/gcc-${version}.tar.xz" \
    "${worktree}/sources/gmp-${gmp_version}.tar.xz" \
    "${worktree}/sources/mpfr-${mpfr_version}.tar.xz" \
    "${worktree}/sources/mpc-${mpc_version}.tar.gz" \
    "${worktree}/sources/isl-${isl_version}.tar.bz2"

# Build instructions
cd gcc-${version}

# Make symlinks for requisites
ln -s ../gmp-${gmp_version} gmp
ln -s ../mpfr-${mpfr_version} mpfr
ln -s ../mpc-${mpc_version} mpc
#ln -s ../isl-${isl_version} isl

# Build in a separate directory
rm -rf gcc-build && mkdir gcc-build && cd gcc-build

../libstdc++-v3/configure \
    --prefix=/usr \
    --build=$(../config.guess) \
    --host=$target \
    --with-gxx-include-dir="/tools/$target/include/c++/${version}" \
    --enable-libstdcxx \
    --disable-libstdcxx-pch \
    --disable-nls \
    $multilib_options

make -j${jobs}

make -j${jobs} DESTDIR="${LFS}" install

cat ${TMPDIR}/gcc-${version}/gcc/limitx.h \
    ${TMPDIR}/gcc-${version}/gcc/glimits.h \
    ${TMPDIR}/gcc-${version}/gcc/limity.h \
    >"${LFS}/tools/lib/gcc/${target}/${version}/include/limits.h"

# Remove libtool files
rm -rf ${LFS}/lib/lib{stdc++{,exp,fs},supc++}.la

cleanup() {
    cd -- "$TMPDIR" && rm -rf gcc-${version} gcc-build \
        gmp-${gmp_version} mpfr-${mpfr_version} \
        mpc-${mpc_version} isl-${isl_version}
}
