# Build script for gcc.
# SPDX-License-Identifier: Apache-2.0

version=13.2.0

# Prerequisites
gmp_version=6.2.1
mpfr_version=4.2.0
mpc_version=1.3.1
isl_version=0.24

cd -- "$TMPDIR"

rm -rf gcc-${version} gmp-${gmp_version} \
    mpfr-${mpfr_version} mpc-${mpc_version} isl-${isl_version}
unpack "${worktree}/sources/gcc-${version}.tar.xz" \
    "${worktree}/sources/gmp-${gmp_version}.tar.xz" \
    "${worktree}/sources/mpfr-${mpfr_version}.tar.xz" \
    "${worktree}/sources/mpc-${mpc_version}.tar.gz" \
    "${worktree}/sources/isl-${isl_version}.tar.bz2"

# Build instructions
cd gcc-${version}

# Make symlinks for requisites
ln -s ../gmp-${gmp_version} gmp
ln -s ../mpfr-${mpfr_version} mpfr
ln -s ../mpc-${mpc_version} mpc
#ln -s ../isl-${isl_version} isl

# Build in a separate directory
rm -rf ../gcc-build
mkdir ../gcc-build-final
cd ../gcc-build-final

../gcc-${version}/configure \
    AR="ar" \
    CFLAGS="$BTCFLAGS -I${crossdir}/include" CXXFLAGS="$BTCXXFLAGS-I${crossdir}/include" LDFLAGS="$BTLDFLAGS -L${crossdir}/lib -Wl,-rpath,${crossdir}/lib" \
    --prefix="$crossdir" \
    --build=$host \
    --host=$host \
    --target=$target \
    --with-sysroot="${sysrootdir}" \
    --libdir="${crossdir}/lib" \
    --disable-bootstrap \
    --disable-gnu-indirect-function \
    --disable-libmpx \
    --disable-libsanitizer \
    --disable-libstdcxx-pch \
    --disable-multilib \
    --disable-nls \
    --disable-python \
    --disable-symvers \
    --enable-checking=release \
    --enable-clocale=generic \
    --enable-fully-dynamic-string \
    --enable-initfini-array \
    --enable-languages=c,c++ \
    --enable-libssp \
    --enable-shared \
    --enable-tls \
    --without-isl \
    $multilib_options \
    $gcc_options

make -j${jobs} all MAKEINFO="true" AS_FOR_TARGET="${target}-as" LD_FOR_TARGET="${target}-ld"

make -j${jobs} MAKEINFO="true" install

# Insert again libssp_nonshared.a overwritten the recent library
${target}-gcc \
    -c "${worktree}/archive/gcc/__stack_chk_fail_local.c" \
    -o __stack_chk_fail_local.o

${target}-ar rc libssp_nonshared.a __stack_chk_fail_local.o
${target}-ranlib libssp_nonshared.a
cp -f libssp_nonshared.a "${sysrootdir}/lib/"

cd -- "$TMPDIR"

cleanup() {
    rm -rf gcc-${version} gcc-build-final \
        gmp-${gmp_version} mpfr-${mpfr_version} \
        mpc-${mpc_version} isl-${isl_version}
}
