# Build script for xz.
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2025, John Unland

version=5.6.2

cd -- "$TMPDIR"

rm -rf xz-$version
unpack "${worktree}/sources/xz-$version.tar.gz"

cd xz-$version

./configure \
    --prefix=/usr \
    --host=$target \
    --build=$host \
    --disable-static \
    --docdir=/usr/share/doc/xz-$version

make -j${jobs}

make -j${jobs} DESTDIR="${LFS}" install

# Remove libtool file
rm -f "${LFS}/usr/lib/liblzma.la"

cleanup() {
    cd -- "$TMPDIR" && rm -rf grep-$version
}