# Build script for gcc.
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2025, John Unland

version=13.3.0

# Prerequisites
gmp_version=6.3.0
mpfr_version=4.2.1
mpc_version=1.3.1
isl_version=0.24

cd -- "$TMPDIR"

rm -rf gcc-${version} gcc-build \
    gmp-${gmp_version} mpfr-${mpfr_version} \
    mpc-${mpc_version} isl-${isl_version}

unpack "${worktree}/sources/gcc-${version}.tar.xz" \
    "${worktree}/sources/gmp-${gmp_version}.tar.xz" \
    "${worktree}/sources/mpfr-${mpfr_version}.tar.xz" \
    "${worktree}/sources/mpc-${mpc_version}.tar.gz" \
    "${worktree}/sources/isl-${isl_version}.tar.bz2"

# Build instructions
cd gcc-${version}

# Make symlinks for requisites
ln -s ../gmp-${gmp_version} gmp
ln -s ../mpfr-${mpfr_version} mpfr
ln -s ../mpc-${mpc_version} mpc
#ln -s ../isl-${isl_version} isl

case $(uname -m) in
    x86_64)
        sed -e '/m64=/s/lib64/lib/' \
            -i.orig gcc/config/i386/t-linux64
        ;;
    aarch64)
        sed -e '/m64=/s/lib64/lib/' \
            -i.orig gcc/config/aarch64/t-linux64
        ;;
esac

# Override the building rule of libgcc and libstdc++ headers, to allow building these libraries with POSIX threads
sed '/thread_header =/s/@.*@/gthr-posix.h/' -i libgcc/Makefile.in libstdc++-v3/include/Makefile.in

# Build in a separate directory
rm -rf "$TMPDIR"/gcc-build
mkdir "$TMPDIR"/gcc-build
cd "$TMPDIR"/gcc-build

../gcc-${version}/configure \
    CFLAGS="$BTCFLAGS" CXXFLAGS="$BTCXXFLAGS" LDFLAGS="$BTLDFLAGS" \
    CC="$target-gcc" CXX="$target-g++" AR="$target-ar" RANLIB="$target-ranlib" \
    LDFLAGS_FOR_TARGET="-L$PWD/$target/libgcc" \
    --prefix=/usr \
    --build=$(../gcc-${version}/config.guess) \
    --host=$target \
    --target=$target \
    --with-sysroot="${LFS}" \
    --with-build-sysroot="${LFS}" \
    --libdir="$LFS/lib" \
    --includedir="$LFS/include" \
    --with-gxx-include-dir="/tools/$target/include/c++/${version}" \
    --disable-libatomic \
    --disable-libgomp \
    --disable-libquadmath \
    --disable-libsanitizer \
    --disable-libssp \
    --disable-libvtv \
    --disable-nls \
    --enable-default-pie \
    --enable-default-ssp \
    --enable-languages=c,c++ \
    --without-isl \
    --disable-bootstrap \
    $multilib_options \
    $gcc_options

make -j${jobs}

make -j${jobs} DESTDIR="${LFS}" install

# Create utility symlinks
ln -sv gcc $LFS/usr/bin/cc

cleanup() {
    cd -- "$TMPDIR" && rm -rf gcc-${version} gcc-build \
        gmp-${gmp_version} mpfr-${mpfr_version} \
        mpc-${mpc_version} isl-${isl_version}
}
